<!DOCTYPE html>
<html lang="en">

<head>
    <!-- QR Reader Depedencies -->
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js">
    </script>

    <!-- JS Driver -->
    <script type="text/javascript" src="js/scan.js"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scanneroo</title>

    <style>
        a {
            text-decoration: none;
            padding: 2%;
            border: 1px solid black;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        #header {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        #content {
            text-align: center;
            align-items: center;
        }
        
        #content .qrcode-btn {
            display: inline-block;
            height: 10em;
            width: 10em;
            background: url(qr.svg);
            background-size: 100% 100%;
            cursor: pointer;
        }
        
        #content .qrcode-btn>input[type=file] {
            position: absolute;
            overflow: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }
        
        #credits {
            text-align: center;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Scanneroo</h1>
        <h3>Scan</h3>
    </div>
    <div id="content">
        <label class=qrcode-btn>
            <input type=file accept="image/*" capture=environment onchange="scan(this);">
        </label>
        <div id="result" style="margin-top: 5%; border: thin;">
        </div>
    </div>
    <div id="credits">
        by <a href="github.com/fauh45" style="border:0px; padding: 0%;">fauh45</a>
    </div>
</body>

</html>